<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="stlyes/Challenge.css">
</head>
<body>
    <header class="header">
        <section class="section">
            <div class="computer-man">
                <img src="assets/Group.png" alt="">
                <div class="first-written">
                    <h1 class="head-line">"In the near future, I hope to become a Developer."</h1>
                    <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button>Contact with me</button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
         <div>
            <h2>Why Web Development??</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
         </div>
         <div class="banner">
            <div>
                 <h3>I will Do Coding and Change The World</h3>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                 <button class="btn-primary">Learn More</button>
            </div>
            <img src="assets/Layer_1.png" alt="">
         </div>
        </section>
        <section>
            <div>
               <h2>Why Web Development??</h2>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="banner-two">
                <img src="assets/Group 3.png" alt="">
               <div>
                    <h3>I will help People by creating Modern Web System</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-primary">Learn More</button>
               </div>
            </div>
           </section>
           <section>
            <div>
               <h2></h2>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="banner-three">
               <div>
                    <h3>I will Do Coding and Change The World</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-primary">Learn More</button>
               </div>
               <img src="assets/Group 4.png" alt="">
            </div>
           </section>
    </main>
    <footer>

    </footer>
</body>
</html>